<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="interfaz_usuario.MasterPage.Dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />

    <title>skills UP</title>

    <meta name="description" content="top menu &amp; navigation" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link href="../Recursos/CSS2/bootstrap.min.css" rel="stylesheet" />
    <link href="../Recursos/CSS2/font-awesome.min.css" rel="stylesheet" />
    <link href="../Recursos/CSS2/fonts.googleapis.com.css" rel="stylesheet" />
    <link href="../Recursos/CSS2/ace.min.css" rel="stylesheet" class="ace-main-stylesheet" />
    <link href="../Recursos/CSS2/ace-skins.min.css" rel="stylesheet" />
    <link href="../Recursos/CSS2/ace-rtl.min.css" rel="stylesheet" />
    <script src="../Recursos/JS2/ace.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin">
    <form id="form1" runat="server">

        <div id="navbar" class="navbar navbar-default    navbar-collapse       h-navbar ace-save-state">
            <div class="navbar-container ace-save-state" id="navbar-container">
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand">
                        <small>SkillsUp
                        </small>
                    </a>

                    <button class="pull-right navbar-toggle navbar-toggle-img collapsed" type="button" data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu">
                        <span class="sr-only">Toggle user menu</span>

                        <img src="assets/images/avatars/user.jpg" alt="Foto de perfil" />
                    </button>

                    <button class="pull-right navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#sidebar">
                        <span class="sr-only">Toggle sidebar</span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-buttons navbar-header pull-right  collapse navbar-collapse" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="transparent dropdown-modal">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <img src="../Recursos/IMG/Iconos/notification.png" />
                            </a>

                            <div class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                                <div class="tabbable">
                                    <ul class="nav nav-tabs">
                                        <li class="active">
                                            <a data-toggle="tab" href="#navbar-tasks">Tasks
												<span class="badge badge-danger">4</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a data-toggle="tab" href="#navbar-messages">Messages
												<span class="badge badge-danger">5</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- .nav-tabs -->

                                    <div class="tab-content">
                                        <div id="navbar-tasks" class="tab-pane in active">
                                            <ul class="dropdown-menu-right dropdown-navbar dropdown-menu">
                                                <li class="dropdown-content">
                                                    <ul class="dropdown-menu dropdown-navbar">
                                                        <li>
                                                            <a href="#">
                                                                <div class="clearfix">
                                                                    <span class="pull-left">Software Update</span>
                                                                    <span class="pull-right">65%</span>
                                                                </div>

                                                                <div class="progress progress-mini">
                                                                    <div style="width: 65%" class="progress-bar"></div>
                                                                </div>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#">
                                                                <div class="clearfix">
                                                                    <span class="pull-left">Hardware Upgrade</span>
                                                                    <span class="pull-right">35%</span>
                                                                </div>

                                                                <div class="progress progress-mini">
                                                                    <div style="width: 35%" class="progress-bar progress-bar-danger"></div>
                                                                </div>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#">
                                                                <div class="clearfix">
                                                                    <span class="pull-left">Unit Testing</span>
                                                                    <span class="pull-right">15%</span>
                                                                </div>

                                                                <div class="progress progress-mini">
                                                                    <div style="width: 15%" class="progress-bar progress-bar-warning"></div>
                                                                </div>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#">
                                                                <div class="clearfix">
                                                                    <span class="pull-left">Bug Fixes</span>
                                                                    <span class="pull-right">90%</span>
                                                                </div>

                                                                <div class="progress progress-mini progress-striped active">
                                                                    <div style="width: 90%" class="progress-bar progress-bar-success"></div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>

                                                <li class="dropdown-footer">
                                                    <a href="#">See tasks with details
														<i class="ace-icon fa fa-arrow-right"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.tab-pane -->

                                        <div id="navbar-messages" class="tab-pane">
                                            <ul class="dropdown-menu-right dropdown-navbar dropdown-menu">
                                                <li class="dropdown-content">
                                                    <ul class="dropdown-menu dropdown-navbar">
                                                        <li>
                                                            <a href="#">
                                                                <img src="assets/images/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
                                                                <span class="msg-body">
                                                                    <span class="msg-title">
                                                                        <span class="blue">Alex:</span>
                                                                        Ciao sociis natoque penatibus et auctor ...
                                                                    </span>

                                                                    <span class="msg-time">
                                                                        <i class="ace-icon fa fa-clock-o"></i>
                                                                        <span>a moment ago</span>
                                                                    </span>
                                                                </span>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#">
                                                                <img src="assets/images/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
                                                                <span class="msg-body">
                                                                    <span class="msg-title">
                                                                        <span class="blue">Susan:</span>
                                                                        Vestibulum id ligula porta felis euismod ...
                                                                    </span>

                                                                    <span class="msg-time">
                                                                        <i class="ace-icon fa fa-clock-o"></i>
                                                                        <span>20 minutes ago</span>
                                                                    </span>
                                                                </span>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#">
                                                                <img src="assets/images/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
                                                                <span class="msg-body">
                                                                    <span class="msg-title">
                                                                        <span class="blue">Bob:</span>
                                                                        Nullam quis risus eget urna mollis ornare ...
                                                                    </span>

                                                                    <span class="msg-time">
                                                                        <i class="ace-icon fa fa-clock-o"></i>
                                                                        <span>3:15 pm</span>
                                                                    </span>
                                                                </span>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#">
                                                                <img src="assets/images/avatars/avatar2.png" class="msg-photo" alt="Kate's Avatar" />
                                                                <span class="msg-body">
                                                                    <span class="msg-title">
                                                                        <span class="blue">Kate:</span>
                                                                        Ciao sociis natoque eget urna mollis ornare ...
                                                                    </span>

                                                                    <span class="msg-time">
                                                                        <i class="ace-icon fa fa-clock-o"></i>
                                                                        <span>1:33 pm</span>
                                                                    </span>
                                                                </span>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="#">
                                                                <img src="assets/images/avatars/avatar5.png" class="msg-photo" alt="Fred's Avatar" />
                                                                <span class="msg-body">
                                                                    <span class="msg-title">
                                                                        <span class="blue">Fred:</span>
                                                                        Vestibulum id penatibus et auctor  ...
                                                                    </span>

                                                                    <span class="msg-time">
                                                                        <i class="ace-icon fa fa-clock-o"></i>
                                                                        <span>10:09 am</span>
                                                                    </span>
                                                                </span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>

                                                <li class="dropdown-footer">
                                                    <a href="#">See all messages
														<i class="ace-icon fa fa-arrow-right"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.tab-pane -->
                                    </div>
                                    <!-- /.tab-content -->
                                </div>
                                <!-- /.tabbable -->
                            </div>
                            <!-- /.dropdown-menu -->
                        </li>

                        <li class="light-blue dropdown-modal user-min">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <img class="nav-user-photo" src="../Recursos/IMG/Iconos/ico_user.png" alt="Foto de perfil" />
                                <span class="user-info">
                                    <small>Bienvenido,</small>
                                    Usuario
                                </span>
                                <img src="../Recursos/IMG/Iconos/bajar.png" />
                            </a>

                            <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                <li>
                                    <a href="#">
                                        <img src="../Recursos/IMG/Iconos/config.png" />
                                        Configuración
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img src="../Recursos/IMG/Iconos/perfil.png" />
                                        Perfil
                                    </a>
                                </li>

                                <li class="divider"></li>

                                <li>
                                    <a href="#">
                                        <img src="../Recursos/IMG/Iconos/cerrar.png" />
                                        Cerrar sesión
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <nav role="navigation" class="navbar-menu pull-left collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Opciones
	  		&nbsp;
								<%--<i class="ace-icon fa fa-angle-down bigger-110"></i>--%>
                            </a>

                            <ul class="dropdown-menu dropdown-light-blue dropdown-caret">
                                <li>
                                    <a href="#">
                                        <i class="ace-icon fa fa-eye bigger-110 blue"></i>
                                        Submenú 1
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="ace-icon fa fa-user bigger-110 blue"></i>
                                        Submenú 2
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="ace-icon fa fa-cog bigger-110 blue"></i>
                                        Submenú 3
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <%--<li>
                            <a href="#">
                                <i class="ace-icon fa fa-envelope"></i>
                                Messages
								<span class="badge badge-warning">5</span>
                            </a>
                        </li>--%>
                    </ul>

                    <%--<form class="navbar-form navbar-left form-search" role="search">
                        <div class="form-group">
                            <input type="text" placeholder="search" />
                        </div>

                        <button type="button" class="btn btn-mini btn-info2">
                            <i class="ace-icon fa fa-search icon-only bigger-110"></i>
                        </button>
                    </form>--%>
                </nav>
            </div>
            <!-- /.navbar-container -->
        </div>



        <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
                try { ace.settings.loadState('main-container') } catch (e) { }
            </script>

            <div id="sidebar" class="sidebar h-sidebar navbar-collapse collapse ace-save-state">
                <script type="text/javascript">
                    try { ace.settings.loadState('sidebar') } catch (e) { }
                </script>

                <%--ESTE ES EL CODIGO DE LOS CUADRITOS DE COLORES DE AUN LADO--%>

                <%--<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-success">
							<i class="ace-icon fa fa-signal"></i>
						</button>

						<button class="btn btn-info">
							<i class="ace-icon fa fa-pencil"></i>
						</button>

						<button class="btn btn-warning">
							<i class="ace-icon fa fa-users"></i>
						</button>

						<button class="btn btn-danger">
							<i class="ace-icon fa fa-cogs"></i>
						</button>
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!-- /.sidebar-shortcuts -->--%>

                <%--Y AQUI TERMINA LOS CUADRITOS DE COLORES--%>

                <ul class="nav nav-list">
                    <li class="hover">
                        <a href="#">
                            <%--<i class="menu-icon fa fa-tachometer"></i>--%>
                            <img src="../Recursos/IMG/Iconos/modulo2.png" />
                            <span class="menu-text">Inicio </span>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="active open hover">
                        <a href="#" class="dropdown-toggle">
                            <%--							<i class="menu-icon fa fa-desktop"></i>--%>
                            <img src="../Recursos/IMG/Iconos/modulo2.png" />
                            <span class="menu-text">Módulo 1
                            </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="active open hover">
                                <a href="#" class="dropdown-toggle">Submódulo 1
									<b class="arrow fa fa-angle-down"></b>
                                </a>

                                <b class="arrow"></b>

                                <ul class="submenu">
                                    <li class="active hover">
                                        <a href="#">Top Menu
                                        </a>

                                        <b class="arrow"></b>
                                    </li>

                                    <li class="hover">
                                        <a href="#">Two Menus 1
                                        </a>

                                        <b class="arrow"></b>
                                    </li>

                                    <li class="hover">
                                        <a href="#">Two Menus 2
                                        </a>

                                        <b class="arrow"></b>
                                    </li>

                                    <li class="hover">
                                        <a href="#">Default Mobile Menu
                                        </a>

                                        <b class="arrow"></b>
                                    </li>

                                    <li class="hover">
                                        <a href="#">Mobile Menu 2
                                        </a>

                                        <b class="arrow"></b>
                                    </li>

                                    <li class="hover">
                                        <a href="#">Mobile Menu 3
                                        </a>

                                        <b class="arrow"></b>
                                    </li>
                                </ul>
                            </li>

                            <li class="hover">
                                <a href="#">Submódulo 2
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">Submódulo 3
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">Submódulo 4
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">Submódulo 5
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">Submódulo 6
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">Submódulo 7
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">Submódulo 8
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#" class="dropdown-toggle">Submódulo 9
									<b class="arrow fa fa-angle-down"></b>
                                </a>

                                <b class="arrow"></b>

                                <ul class="submenu">
                                    <li class="hover">
                                        <a href="#">Item #1
                                        </a>

                                        <b class="arrow"></b>
                                    </li>

                                    <li class="hover">
                                        <a href="#" class="dropdown-toggle">4th level
											<b class="arrow fa fa-angle-down"></b>
                                        </a>

                                        <b class="arrow"></b>

                                        <ul class="submenu">
                                            <li class="hover">
                                                <a href="#">Add Product
                                                </a>

                                                <b class="arrow"></b>
                                            </li>

                                            <li class="hover">
                                                <a href="#">View Products
                                                </a>

                                                <b class="arrow"></b>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="hover">
                        <a href="#" class="dropdown-toggle">
                            <%--							<i class="menu-icon fa fa-list"></i>--%>
                            <img src="../Recursos/IMG/Iconos/modulo2.png" />
                            <span class="menu-text">Módulo 2 </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="hover">
                                <a href="#">Submódulo 1
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">Submódulo 1
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="hover">
                        <a href="#" class="dropdown-toggle">
                            <img src="../Recursos/IMG/Iconos/modulo2.png" />
                            <span class="menu-text">Módulo 3 </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="hover">
                                <a href="#">Submódulo 1
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">Submódulo 2
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">Submódulo 3
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">Submódulo 4
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">Submódulo 5
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="hover">
                        <a href="#">
                            <img src="../Recursos/IMG/Iconos/modulo2.png" />
                            <span class="menu-text">Módulo 4 </span>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="hover">
                        <a href="#">
                            <img src="../Recursos/IMG/Iconos/modulo2.png" />
                            <span class="menu-text">Módulo 5

								<span class="badge badge-transparent tooltip-error" title="2 Important Events">
<%--                                    <i class="ace-icon fa fa-exclamation-triangle red bigger-130"></i>--%>
                                </span>
                            </span>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="hover">
                        <a href="#">
                            <img src="../Recursos/IMG/Iconos/modulo2.png" />
                            <span class="menu-text">Módulo 6 </span>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="hover">
                        <a href="#" class="dropdown-toggle">
                            <img src="../Recursos/IMG/Iconos/modulo2.png" />
                            <span class="menu-text">Módulo 7 </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="hover">
                                <a href="#">
                                    Submódulo 1
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">
                                    Submódulo 2
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">
                                    Submódulo 3
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">
                                    Submódulo 4
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">
                                    Submódulo 5
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">
                                    Submódulo 6
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">
                                    Submódulo 7
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">
                                    Submódulo 8
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="hover">
                        <a href="#" class="dropdown-toggle">
                            <img src="../Recursos/IMG/Iconos/modulo2.png" />

                            <span class="menu-text">Módulo 8

								<%--<span class="badge badge-primary">5</span>--%>
                            </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="hover">
                                <a href="#">
                                    Submódulo 1
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">
                                    Submódulo 2
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">
                                    Submódulo 3
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">
                                    Submódulo 4
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="hover">
                                <a href="#">
                                    Submódulo 5
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.nav-list -->
            </div>

            <div class="main-content">
                <div class="main-content-inner">
                    <div class="page-content">
                        <div class="ace-settings-container" id="ace-settings-container">
                            <%--<div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
                                <i class="ace-icon fa fa-cog bigger-130"></i>
                            </div>--%>


                            <div class="hidden-sm hidden-xs">
                                    <button type="button" class="sidebar-collapse btn btn-white btn-primary" data-target="#sidebar">
                                        <%--<i class="ace-icon fa fa-angle-double-up" data-icon1="ace-icon fa fa-angle-double-up" data-icon2="ace-icon fa fa-angle-double-down"></i>--%>
                                        <img src="../Recursos/IMG/Iconos/AA.png" />
                                    </button>
                                </div>


                            <div class="ace-settings-box clearfix" id="ace-settings-box">
                                <div class="pull-left width-50">
                                    <div class="ace-settings-item">
                                        <div class="pull-left">
                                            <select id="skin-colorpicker" class="hide">
                                                <option data-skin="no-skin" value="#438EB9">#438EB9</option>
                                                <option data-skin="skin-1" value="#222A2D">#222A2D</option>
                                                <option data-skin="skin-2" value="#C6487E">#C6487E</option>
                                                <option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
                                            </select>
                                        </div>
                                        <span>&nbsp; Choose Skin</span>
                                    </div>

                                    <div class="ace-settings-item">
                                        <input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-navbar" autocomplete="off" />
                                        <label class="lbl" for="ace-settings-navbar">Fixed Navbar</label>
                                    </div>

                                    <div class="ace-settings-item">
                                        <input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-sidebar" autocomplete="off" />
                                        <label class="lbl" for="ace-settings-sidebar">Fixed Sidebar</label>
                                    </div>

                                    <div class="ace-settings-item">
                                        <input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-breadcrumbs" autocomplete="off" />
                                        <label class="lbl" for="ace-settings-breadcrumbs">Fixed Breadcrumbs</label>
                                    </div>

                                    <div class="ace-settings-item">
                                        <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" autocomplete="off" />
                                        <label class="lbl" for="ace-settings-rtl">Right To Left (rtl)</label>
                                    </div>

                                    <div class="ace-settings-item">
                                        <input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-add-container" autocomplete="off" />
                                        <label class="lbl" for="ace-settings-add-container">
                                            Inside
											<b>.container</b>
                                        </label>
                                    </div>
                                </div>
                                <!-- /.pull-left -->

                                <div class="pull-left width-50">
                                    <div class="ace-settings-item">
                                        <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-hover" autocomplete="off" />
                                        <label class="lbl" for="ace-settings-hover">Submenu on Hover</label>
                                    </div>

                                    <div class="ace-settings-item">
                                        <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-compact" autocomplete="off" />
                                        <label class="lbl" for="ace-settings-compact">Compact Sidebar</label>
                                    </div>

                                    <div class="ace-settings-item">
                                        <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-highlight" autocomplete="off" />
                                        <label class="lbl" for="ace-settings-highlight">Alt. Active Item</label>
                                    </div>
                                </div>
                                <!-- /.pull-left -->
                            </div>
                            <!-- /.ace-settings-box -->
                        </div>
                        <!-- /.ace-settings-container -->

                        <%--<div class="page-header">
                            <h1>Top Menu Style
								<small>
                                    <i class="ace-icon fa fa-angle-double-right"></i>
                                    top menu &amp; navigation
                                </small>
                            </h1>
                        </div>--%>
                        <!-- /.page-header -->

                        <div class="row">
                            <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
                                <div class="alert alert-info visible-sm visible-xs">
                                    <button type="button" class="close" data-dismiss="alert">
                                        <i class="ace-icon fa fa-times"></i>
                                    </button>
                                    Please note that
									<span class="blue bolder">top menu style</span>
                                    is visible only in devices larger than
									<span class="blue bolder">991px</span>
                                    which you can change using CSS builder tool.
                                </div>

                                <div class="well well-sm visible-sm visible-xs">
                                    Top menu can become any of the 3 mobile view menu styles:
									<em>default</em>
                                    ,
									<em>collapsible</em>
                                    or
									<em>minimized</em>.
                                </div>

                                <%--<div class="hidden-sm hidden-xs">
                                    <button type="button" class="sidebar-collapse btn btn-white btn-primary" data-target="#sidebar">
                                        <i class="ace-icon fa fa-angle-double-up" data-icon1="ace-icon fa fa-angle-double-up" data-icon2="ace-icon fa fa-angle-double-down"></i>
                                        Collapse/Expand Menu
                                    </button>
                                </div>--%>

                                <div class="center">
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                </div>

                                <!-- PAGE CONTENT ENDS -->
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.page-content -->
                </div>
            </div>
            <!-- /.main-content -->

            <div class="footer">
                <div class="footer-inner">
                    <div class="footer-content">
                        <span class="bigger-120">
                            <span class="blue bolder">Ace</span>
                            Application &copy; 2013-2014
                        </span>

                        &nbsp; &nbsp;
						<span class="action-buttons">
                            <a href="#">
                                <i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
                            </a>

                            <a href="#">
                                <i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
                            </a>

                            <a href="#">
                                <i class="ace-icon fa fa-rss-square orange bigger-150"></i>
                            </a>
                        </span>
                    </div>
                </div>
            </div>

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
        <!-- /.main-container -->


        <script src="../Recursos/JS2/jquery-2.1.4.min.js"></script>

        <script type="text/javascript">
            if ('ontouchstart' in document.documentElement) document.write("<script src='../Recursos/JS2/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>
        <script src="../Recursos/JS2/bootstrap.min.js"></script>
        <%--DESPLIEGA LOS MENUS COMO LISTA--%>
        <script src="../Recursos/JS2/ace-elements.min.js"></script>
        <script src="../Recursos/JS2/ace.min.js"></script>

        <script type="text/javascript">
            jQuery(function ($) {
                var $sidebar = $('.sidebar').eq(0);
                if (!$sidebar.hasClass('h-sidebar')) return;

                $(document).on('settings.ace.top_menu', function (ev, event_name, fixed) {
                    if (event_name !== 'sidebar_fixed') return;

                    var sidebar = $sidebar.get(0);
                    var $window = $(window);

                    //return if sidebar is not fixed or in mobile view mode
                    var sidebar_vars = $sidebar.ace_sidebar('vars');
                    if (!fixed || (sidebar_vars['mobile_view'] || sidebar_vars['collapsible'])) {
                        $sidebar.removeClass('lower-highlight');
                        //restore original, default marginTop
                        sidebar.style.marginTop = '';

                        $window.off('scroll.ace.top_menu')
                        return;
                    }


                    var done = false;
                    $window.on('scroll.ace.top_menu', function (e) {

                        var scroll = $window.scrollTop();
                        scroll = parseInt(scroll / 4);//move the menu up 1px for every 4px of document scrolling
                        if (scroll > 17) scroll = 17;


                        if (scroll > 16) {
                            if (!done) {
                                $sidebar.addClass('lower-highlight');
                                done = true;
                            }
                        }
                        else {
                            if (done) {
                                $sidebar.removeClass('lower-highlight');
                                done = false;
                            }
                        }

                        sidebar.style['marginTop'] = (17 - scroll) + 'px';
                    }).triggerHandler('scroll.ace.top_menu');

                }).triggerHandler('settings.ace.top_menu', ['sidebar_fixed', $sidebar.hasClass('sidebar-fixed')]);

                $(window).on('resize.ace.top_menu', function () {
                    $(document).triggerHandler('settings.ace.top_menu', ['sidebar_fixed', $sidebar.hasClass('sidebar-fixed')]);
                });

            });
        </script>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
