<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index_login.master.cs" Inherits="SkillsUp.index_login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!--js-->
    <script src="../Recursos/js_predeterminadas/jquery-3.4.1.min.js"></script>
    <script src="../Recursos/js_predeterminadas/jquery-confirm.js"></script>
    <link href="../Recursos/css_predeterminadas/jquery-confirm.css" rel="stylesheet" />
    <script src="../Recursos/js_predeterminadas/bootstrap.js"></script>
    <link href="../Recursos/css_predeterminadas/bootstrap.css" rel="stylesheet" />
    <link href="../Recursos/css_predeterminadas/estilos.css" rel="stylesheet" />

    <!--____________________________________________________________________-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../Recursos/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Recursos/css/animate.css" rel="stylesheet" />
    <link href="../Recursos/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="../Recursos/css/themify-icons.css" rel="stylesheet" />
    <link href="../Recursos/css/flaticon.css" rel="stylesheet" />
    <link href="../Recursos/css/magnific-popup.css" rel="stylesheet" />
    <link href="../Recursos/css/style.css" rel="stylesheet" />
    <link href="../Recursos/css/slick.css" rel="stylesheet" />
    <link href="../Recursos/css/demo.css" rel="stylesheet" />

    <%--    <script src="../Recursos/js/jquery-1.12.1.min.js"></script>--%>
    <script src="../Recursos/js/popper.min.js"></script>
    <script src="../Recursos/js/bootstrap.min.js"></script>
    <script src="../Recursos/js/jquery.magnific-popup.js"></script>
    <script src="../Recursos/js/swiper.min.js"></script>
    <script src="../Recursos/js/masonry.pkgd.js"></script>
    <script src="../Recursos/js/owl.carousel.min.js"></script>
    <script src="../Recursos/js/jquery.nice-select.min.js"></script>
    <script src="../Recursos/js/slick.min.js"></script>
    <script src="../Recursos/js/jquery.counterup.min.js"></script>
    <script src="../Recursos/js/waypoints.min.js"></script>
    <script src="../Recursos/js/custom.js"></script>

    <title>Index_SkillUp</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#AcercaDe">
                            <asp:Image ID="img_logo" runat="server" src="../Recursos/IMAGENES/logo.png" Style="height: 72px; width: 180px" />
                            <%--logo de la app--%>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#AcercaDe">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#AcercaDe">Acerca de</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#aprende">Aprende</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#comunidad">Comunidad</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">¿Quiénes somos?
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#somos">Conocenos</a>
                                        <a class="dropdown-item" href="#somos">Te ofrecemos</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contacto">Contactos</a>
                                </li>
                                <li class="d-none d-lg-block">
                                    <a class="btn_1" data-toggle="modal" data-target="#exampleModalCenter">Iniciar sesión</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <a name="contacto">
        <footer class="footer-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-sm-6 col-md-4 col-xl-3">
                        <div class="single-footer-widget footer_1">
                            <a href="#">
                                <img src="../Recursos/IMAGENES/utm.png" />
                            </a>
                            
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-4">
                        <div class="single-footer-widget footer_2">
                            <img src="../Recursos/IMAGENES/logo.png" />
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-md-4">
                        <div class="single-footer-widget footer_2">
                            <h4>Contactanos</h4>
                            <div class="contact_info">
                                <p><span>Ubicacion :</span> Universidad Tecnológica Metropolitana </p>
                                <p><span>Telefonos :</span>9991918273, 9993827162, 9992676543</p>
                                <p><span>Email : </span>informacion@skillsup.com </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright_part_text text-center">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="footer-text m-0">
                                       Página hecha por los cruks, SkillsUp.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </a>
</body>
</html>
